mainmenu "Example Kconfig configuration"

config MODULES
  bool "Enable loadable module support"
  default y

menu "Bool and tristate symbols"


config BOOL
  bool "Bool symbol"
  default y

config BOOL_DEP
  bool "Dependent bool symbol"
  depends on BOOL
  help
    Help section
    another line

# Mix it up a bit with an 'if' instead of a 'depends on'
if BOOL

config TRI_DEP
  tristate "Dependent tristate symbol"
  select SELECTED_BY_TRI_DEP
  imply IMPLIED_BY_TRI_DEP

endif

config TWO_MENU_NODES
  bool "First prompt"
  depends on BOOL

config TRI
  tristate "Tristate symbol"

config TWO_MENU_NODES
  bool "Second prompt"

comment "These are selected by TRI_DEP"

config SELECTED_BY_TRI_DEP
  tristate "Tristate selected by TRI_DEP"

config IMPLIED_BY_TRI_DEP
  tristate "Tristate implied by TRI_DEP"

endmenu


menu "String, int, and hex symbols"

config STRING
  string "String symbol"
  default "foo"

config INT
  int "Int symbol"
  default 747

config HEX
  hex "Hex symbol"
  default 0xABC

endmenu


menu "Various choices"

choice BOOL_CHOICE
  bool "Bool choice"

config BOOL_CHOICE_SYM_1
  bool "Bool choice sym 1"

config BOOL_CHOICE_SYM_2
  bool "Bool choice sym 2"

endchoice

config STRING_OF_CHOICE
  string
  default "l" if TSHIRT_BIG
  default "m" if TSHIRT_MED
  default "s" if TSHIRT_SMALL
  
choice

    prompt "Tshirt size"
    config TSHIRT_BIG
        bool "L size"
    config TSHIRT_MED
        bool "M size"
    config TSHIRT_SMALL
        bool "S size"
endchoice



choice OPT_BOOL_CHOICE
  bool "Optional bool choice"
  optional

config OPT_BOOL_CHOICE_SYM_1
  bool "Optional bool choice sym 1"

config OPT_BOOL_CHOICE_SYM_2
  bool "Optional bool choice sym 2"

endchoice

endmenu
